<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>方案2</title>
    <link rel="shortcut icon" href="image/Google__G__Logo.svg.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            width: auto;
            height: auto;
        }

        @keyframes text-sense{
            0%{
                color: red;
            }

            50%{
                color: green;
            }

            100%{
                color: blue;
            }
        }

        .header{
            background-color: #2f3542;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header span{
            cursor: pointer;
            color: #dfe4ea;
            margin: 5px 0;
            font-size: 30px;
        }

        .header span span{
            animation: text-sense 5s linear alternate infinite;
        }

        .header-left{
            width: auto;
            height: auto;
            display: flex;
        }

        .header .header-left .boot{
            cursor: pointer;
            width: 35px;
            height: 35px;
            margin: 0 20px;
            background-color: red;
            text-align: center;
        }

        .header .header-left .Language{
            cursor: pointer;
            width: 40px;
            height: 35px;
            background-image: url("image/icons8-china-48.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            transition: all 1s;
        }

        .header .header-left .Language:hover{
            background-color: #a4b0be;
            border-radius: 3px;
        }

        .header .header-left .Language:hover .Language2{
            display: block;
        }

        .header .header-left .Language .Language2{
            cursor: text;
            list-style: none;
            position: absolute;
            width: 100px;
            border-radius: 5px;
            padding: 0 10px;
            box-shadow: 0 0 10px gray;
            height: auto;
            background-color: #ecf0f1;
            top: 35px;
            left: -30px;
            display: none;
        }

        .header .header-left .Language .Language2 li{
            cursor: pointer;
            line-height: 30px;
            text-align: center;
            border-radius: 5px;
            margin: 10px 0;
            transition: all 1s;
        }

        .header .header-left .Language .Language2 li:hover{
            background-color: #dfe4ea;
        }

        .header-right{
            width: auto;
            height: auto;
            display: flex;
        }

        .header .header-right .facebook{
            width: 30px;
            height: 30px;
            cursor: pointer;
            background-image: url("image/icons8-facebook-48.png");
            background-size: 35px;
            background-repeat: no-repeat;
            transition: all 1s;
        }

        .header .header-right .facebook:hover{
            background-image: url("image/icons8-facebook-48\ \(1\).png");
        }

        .header .header-right .header-img{
            cursor: pointer;
            width: 35px;
            height: 35px;
            margin: 0 20px;
            border: 1.5px solid gray;
            border-radius: 50%;
            background-image: url("image/tristan-yajuu-bour-portraitstudy.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #back-header{
            cursor: pointer;
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            display: none;
        }

        .box{
            width: 500px;
            height: 500px;
            background-color: red;
        }
        .box2{
            width: 500px;
            height: 500px;
            background-color: green;
        }
        .box3{
            width: 500px;
            height: 500px;
            background-color: blue;
        }
        .box4{
            width: 500px;
            height: 500px;
            background-color: pink;
        }
        .box5{
            width: 500px;
            height: 500px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div class="boot">菜单</div>
            <div class="Language">
                <div class="Language2">
                    <li onclick="China()">简体中文</li>
                    <li onclick="USA()">English</li>
                </div>
            </div>
        </div>
        <span onclick="index()">箐<span onclick="index()">云</span></span>
        <div class="header-right">
            <div class="facebook" onclick="MyFaceBook()"></div>
            <div class="header-img" onclick="load()"></div>
        </div>
    </div>

    <img src="image/DiIH6f.gif" alt="返回顶部" id="back-header" onclick="BackHeader()">

    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>

    <script>
        // 当网页向下滑动 20px 出现"返回顶部" 按钮
        window.onscroll = function() {scrollFunction()};
 
        function scrollFunction() {console.log(121);
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 30) {
            document.getElementById("back-header").style.display = "block";
        } 
            else {
                document.getElementById("back-header").style.display = "none";
            }
        }
 
        // 点击按钮，返回顶部
        function BackHeader() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        function MyFaceBook(){
            location.href = "https://www.facebook.com/profile.php?id=100070667083937";
        }

        function index(){
            location.href = "index2.html"
        }

        function load(){
            alert("开发中，敬请期待");
        }

        function China(){
            location.href = "index2.html"
        }

        function USA(){
            alert("开发中，敬请期待");
        }
    </script>
</body>
</html>