<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OneTap箐云</title>
    <link rel="shortcut icon" href="image/onetap.svg" type="image/x-icon">
    <style>
        *{
            margin: 0;
            height: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        .beijing{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: -10;
        }

        .header{
            display: flex;
            justify-content: space-between;
            margin: 20px auto;
            width: 80%;
            height: 84px;
            border-top: 5px solid orange;
            border-radius: 5px;
            background-color: #232328;
        }

        .header span{
            cursor: pointer;
            line-height: 74px;
            font-size: 35px;
            margin-left: 25px;
            color: #ecf0f1;
        }

        .header span span{
            cursor: pointer;
            margin: 0;
        }

        .header .header-left a{
            color: #ecf0f1; 
            font-size: 25px;
            line-height: 74px;
            margin-right: 25px;
        }

        .header .header-left a:hover{
            color: orange;
        }

        .body-bw{
            display: flex;
            width: 80%;
            height: 800px;
            margin: 0 auto;
            background-color: #232328;
            border-top: 5px solid orange;
            border-radius: 5px;
        }

        .lbt{
            width: 80%;
            height: 200px;
            background-image: url("image/tristan-yajuu-bour-portraitstudy.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="beijing"></div>

        <div class="header">
            <span>One<span>Tap</span></span>
            <div class="header-left">
                <a href="">其他</a>
                <a href="">资源</a>
                <a href="">更新日志</a>
            </div>
        </div>

        <div class="body-bw">
            <div class="lbt"></div>
        </div>
</body>
</html>